<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="跨域问题的提出什么是跨域？跨域是指在浏览器环境中存在的一种资源同源保护策略。当页面使用ajax&#x2F;fetch进行网络请求或者页面进行资源请求时，网络协议、域名、端口不一致时就会触发浏览器的同源策略保护机制。 当你的浏览器出现跨域的时候,会有固定格式的报错： 12Access to XMLHttpRequest at &amp;#x27;http:&#x2F;&#x2F;127.0.0.1:3000&#x2F;api&#x2F;getbo">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域问题及其解决">
<meta property="og:url" content="https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="weimang&#39;s blog">
<meta property="og:description" content="跨域问题的提出什么是跨域？跨域是指在浏览器环境中存在的一种资源同源保护策略。当页面使用ajax&#x2F;fetch进行网络请求或者页面进行资源请求时，网络协议、域名、端口不一致时就会触发浏览器的同源策略保护机制。 当你的浏览器出现跨域的时候,会有固定格式的报错： 12Access to XMLHttpRequest at &amp;#x27;http:&#x2F;&#x2F;127.0.0.1:3000&#x2F;api&#x2F;getbo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-12T01:33:06.653Z">
<meta property="article:author" content="weimang">
<meta property="article:tag" content="本科">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>跨域问题及其解决</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/sjtu-weimang?tab=repositories">项目</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2024/04/11/test/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2024/03/21/javacript%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&text=跨域问题及其解决"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&title=跨域问题及其解决"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&is_video=false&description=跨域问题及其解决"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=跨域问题及其解决&body=Check out this article: https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&title=跨域问题及其解决"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&title=跨域问题及其解决"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&title=跨域问题及其解决"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&title=跨域问题及其解决"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&name=跨域问题及其解决&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&t=跨域问题及其解决"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">跨域问题的提出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E5%9F%9F%EF%BC%9F"><span class="toc-number">1.0.1.</span> <span class="toc-text">什么是跨域？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E4%BA%A7%E7%94%9F%E8%B7%A8%E5%9F%9F%EF%BC%9F"><span class="toc-number">1.0.2.</span> <span class="toc-text">什么时候会产生跨域？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%8C%E6%BA%90%EF%BC%9F"><span class="toc-number">1.0.3.</span> <span class="toc-text">什么是同源？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">如何解决跨域问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CORS%E6%8A%80%E6%9C%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-%E7%9B%AE%E5%89%8D%E7%9A%84%E6%8A%80%E6%9C%AF%E4%B8%BB%E6%B5%81"><span class="toc-number">2.0.1.</span> <span class="toc-text">CORS技术解决方案(目前的技术主流)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JASONP%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.0.2.</span> <span class="toc-text">JASONP解决方案</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E5%9C%BA%E6%99%AF%E6%A8%A1%E6%8B%9F"><span class="toc-number">3.</span> <span class="toc-text">跨域场景模拟</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CORS%E7%9A%84%E5%9C%BA%E6%99%AF%E6%A8%A1%E6%8B%9F"><span class="toc-number">3.0.1.</span> <span class="toc-text">CORS的场景模拟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JASONOP%E7%9A%84%E5%9C%BA%E6%99%AF%E6%A8%A1%E6%8B%9F"><span class="toc-number">3.0.2.</span> <span class="toc-text">JASONOP的场景模拟</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3CORS%E6%96%B9%E6%A1%88"><span class="toc-number">4.</span> <span class="toc-text">深入了解CORS方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82"><span class="toc-number">4.0.1.</span> <span class="toc-text">简单请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="toc-number">4.0.2.</span> <span class="toc-text">简单请求流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AEcookie%EF%BC%9F"><span class="toc-number">4.0.3.</span> <span class="toc-text">如何设置cookie？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82"><span class="toc-number">4.0.4.</span> <span class="toc-text">非简单请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E6%A3%80%E8%AF%B7%E6%B1%82%E7%9A%84%E5%9B%9E%E5%BA%94"><span class="toc-number">4.0.5.</span> <span class="toc-text">预检请求的回应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E8%AF%B7%E6%B1%82"><span class="toc-number">4.0.6.</span> <span class="toc-text">正常请求</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">反向代理</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        跨域问题及其解决
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">weimang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-27T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-03-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="跨域问题的提出"><a href="#跨域问题的提出" class="headerlink" title="跨域问题的提出"></a>跨域问题的提出</h2><h4 id="什么是跨域？"><a href="#什么是跨域？" class="headerlink" title="什么是跨域？"></a>什么是跨域？</h4><p>跨域是指在浏览器环境中存在的一种资源同源保护策略。当页面使用ajax&#x2F;fetch进行网络请求或者页面进行资源请求时，网络协议、域名、端口不一致时就会触发浏览器的同源策略保护机制。</p>
<p>当你的浏览器出现跨域的时候,会有固定格式的报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Access to XMLHttpRequest at &#x27;http://127.0.0.1:3000/api/getbooks&#x27; from origin &#x27;xxx&#x27; has been blocked </span><br><span class="line">by CORS policy: No &#x27;Access-Control-Allow-Origin&#x27; header is present on the requested resource.</span><br></pre></td></tr></table></figure>

<h4 id="什么时候会产生跨域？"><a href="#什么时候会产生跨域？" class="headerlink" title="什么时候会产生跨域？"></a>什么时候会产生跨域？</h4><p> 跨域 : “ajax请求地址” 与 “当前页面地址”  “不同源” , 称为跨域<br>    (1)ajax请求 : 跨域只会出现在ajax请求<br>        * ajax地址 : 服务器接口文档地址<br>    (2)当前页面地址 :  location.href<br>    (3)不同源 : 协议名、ip地址、端口号  只要有任意一个不相同,就是不同源</p>
<h4 id="什么是同源？"><a href="#什么是同源？" class="headerlink" title="什么是同源？"></a>什么是同源？</h4><p> 同源 :  协议名、ip地址、端口号 三者一致就叫同源<br>    当前页面地址 : <a target="_blank" rel="noopener" href="http://127.0.0.1:3000/home/index.html">http://127.0.0.1:3000/home/index.html</a><br>    ajax地址1 : <a target="_blank" rel="noopener" href="https://127.0.0.1:3000/abc">https://127.0.0.1:3000/abc</a>   (不同源,协议不同)<br>    ajax地址2 : <a target="_blank" rel="noopener" href="http://127.0.0.1:3000/abc">http://127.0.0.1:3000/abc</a>   (同源, 三码合一)<br>    ajax地址3 : <a target="_blank" rel="noopener" href="http://192.168.48.81:3000/abc">http://192.168.48.81:3000/abc</a>  (不同源, ip不同)<br>    ajax地址4 : <a target="_blank" rel="noopener" href="http://127.0.0.1:4399/abc">http://127.0.0.1:4399/abc</a> (不同源,端口号不同)</p>
<h2 id="如何解决跨域问题？"><a href="#如何解决跨域问题？" class="headerlink" title="如何解决跨域问题？"></a>如何解决跨域问题？</h2><h4 id="CORS技术解决方案-目前的技术主流"><a href="#CORS技术解决方案-目前的技术主流" class="headerlink" title="CORS技术解决方案(目前的技术主流)"></a>CORS技术解决方案(目前的技术主流)</h4><pre><code>只需要在服务器端设置一个允许跨域响应头：

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>, <span class="string">&#x27;*&#x27;</span>)</span><br></pre></td></tr></table></figure>
</code></pre>
<h4 id="JASONP解决方案"><a href="#JASONP解决方案" class="headerlink" title="JASONP解决方案"></a>JASONP解决方案</h4><pre><code>1.核心原理 : 利用script标签src属性来发送请求, 因为跨域只对ajax有限制
2.了解script标签src属性做了什么事情
    (1)给服务器发送请求
    (2)执行服务器响应返回的js代码
3.jsonp完整流程
    (1)浏览器 : 声明一个函数,用于接收服务器响应数据
    (2)浏览器: 写一个script标签, 路径是jsonp请求地址,添加一个额外参数callback=函数名
    (3)服务器: 处理完请求之后, 返回一个函数调用的js代码,格式res.send( &#39;函数名(响应数据)&#39; )
        * 函数名需要从参数callback获取
(4)浏览器就会执行script标签响应的js代码
</code></pre>
<h2 id="跨域场景模拟"><a href="#跨域场景模拟" class="headerlink" title="跨域场景模拟"></a>跨域场景模拟</h2><h4 id="CORS的场景模拟"><a href="#CORS的场景模拟" class="headerlink" title="CORS的场景模拟"></a>CORS的场景模拟</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//模拟浏览器发送跨域请求</span></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">    <span class="comment">//cors按钮</span></span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">//(1).实例化ajax对象</span></span><br><span class="line">        <span class="keyword">let</span> xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>()</span><br><span class="line">        <span class="comment">//(2).设置请求方法和地址</span></span><br><span class="line">        <span class="comment">//get请求的数据直接添加在url的后面 格式是 url?key=value</span></span><br><span class="line">        xhr.<span class="title function_">open</span>(<span class="string">&#x27;get&#x27;</span>, <span class="string">&#x27;http://127.0.0.1:3000/abc&#x27;</span>)</span><br><span class="line">        <span class="comment">//(3).发送请求</span></span><br><span class="line">        xhr.<span class="title function_">send</span>()</span><br><span class="line">        <span class="comment">//(4).注册回调函数</span></span><br><span class="line">        xhr.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(xhr.<span class="property">responseText</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//模拟服务器接受跨域请求</span></span><br><span class="line">    <span class="comment">//1.导入模块</span></span><br><span class="line">    <span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line">    <span class="comment">//2.创建服务器</span></span><br><span class="line">    <span class="keyword">let</span> app = <span class="title function_">express</span>()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置跨域中间件 : 类似于拦截器,会给每一个路由自动设置允许跨域响应头</span></span><br><span class="line">    <span class="comment">// //(1)导入模块</span></span><br><span class="line">    <span class="comment">// const cors = require(&#x27;cors&#x27;)</span></span><br><span class="line">    <span class="comment">// //(2)使用模块</span></span><br><span class="line">    <span class="comment">// app.use(cors())</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// cors技术解决跨域</span></span><br><span class="line">    app.<span class="title function_">get</span>(<span class="string">&#x27;/abc&#x27;</span>,<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="comment">//允许跨域响应头</span></span><br><span class="line">        res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>, <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">        <span class="comment">//设置content-type响应头</span></span><br><span class="line">        <span class="comment">//响应数据</span></span><br><span class="line">        res.<span class="title function_">send</span>(<span class="string">&#x27;&lt;h1&gt;我是html&lt;/h1&gt;&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="JASONOP的场景模拟"><a href="#JASONOP的场景模拟" class="headerlink" title="JASONOP的场景模拟"></a>JASONOP的场景模拟</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">    1.jsonp整体工作流程(把jsonp封装到按钮点击事件里面)</span></span><br><span class="line"><span class="comment">      浏览器在动态创建script标签时，相当于向url发送了一次get请求，且该请求</span></span><br><span class="line"><span class="comment">      不受跨域约束，同时在请求参数中携带了一个回调函数，回调函数中携带了</span></span><br><span class="line"><span class="comment">      服务器返回的信息。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="comment">//服务器接收的回调函数</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">getBook</span> = res =&gt; &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">        <span class="comment">//一旦响应了jsonp数据之后,就移除script标签</span></span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#jsonp&#x27;</span>).<span class="title function_">remove</span>()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;button&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">//(1)声明函数接收服务器响应数据 (需要是全局函数)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//(2)给页面动态添加script</span></span><br><span class="line">        <span class="keyword">const</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>)</span><br><span class="line">        script.<span class="property">src</span> = <span class="string">&#x27;http://127.0.0.1:3000/aaa?callback=getBook&#x27;</span></span><br><span class="line">        script.<span class="property">id</span> = <span class="string">&#x27;jsonp&#x27;</span></span><br><span class="line">        <span class="comment">//一般动态jsonp会添加到head标签</span></span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(script)</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务器对jsonp请求的响应</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//1.导入模块</span></span><br><span class="line">    <span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line">    <span class="comment">//2.创建服务器</span></span><br><span class="line">    <span class="keyword">let</span> app = <span class="title function_">express</span>()</span><br><span class="line">                app.<span class="title function_">get</span>(<span class="string">&#x27;/aaa&#x27;</span>,<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(req.<span class="property">url</span>)</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(req.<span class="property">query</span>)</span><br><span class="line">        <span class="comment">//调用浏览器传递过来的那个函数名</span></span><br><span class="line"></span><br><span class="line">        res.<span class="title function_">send</span>(<span class="string">`<span class="subst">$&#123;req.query.callback&#125;</span>([&quot;西游记&quot;,&quot;水浒传&quot;])`</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.开启服务器</span></span><br><span class="line">    app.<span class="title function_">listen</span>(<span class="number">3000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;success&#x27;</span>)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>JSONP方法的优点：兼容性好，支持老的浏览器<br>缺点：只支持get请求，因为script标签请求资源本质就是一个get请求<br>    需要服务端专门配置，把数据用callback函数名包裹起来再返回</p>
<h2 id="深入了解CORS方案"><a href="#深入了解CORS方案" class="headerlink" title="深入了解CORS方案"></a>深入了解CORS方案</h2><blockquote>
<p>CORS是w3c指定的跨域方案，支持所有类型的请求；兼容性：ie不能低于ie 10<br>CORS跨域方案将所有请求划分为简单请求和非简单请求两类，对其分别采用不同的处理方案。</p>
</blockquote>
<h4 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h4><p>同时满足以下两个条件的请求属于简单请求：</p>
<p>请求方法是get、 post、 head中的一种<br>http头字段不超出：<br>Accept<br>Accept-Language<br>Accept-Language<br>Content-Type仅限于text&#x2F;plain、multipart&#x2F;form-data、application&#x2F;x-www-form-urlencoded</p>
<h4 id="简单请求流程"><a href="#简单请求流程" class="headerlink" title="简单请求流程"></a>简单请求流程</h4><p>浏览器在请求头中自动加入origin字段，origin字段用来说明本次请求来自哪个源（协议+域名+端口），服务器根据这个值，决定是否同意这次请求。<br>如果origin指定的源，不在许可范围内，服务器会返回一个正常的http回应。浏览器发现，这个回应的头信息没有包含 Access-Control-Allow-Origin 字段，就知道出错了，从而抛出一个错误，被XMLHttpRequest的onerror回调函数捕获。注意，这种错误无法通过状态码识别，因为HTTP回应的状态码有可能是200。<br>如果Origin指定的域名在许可范围内，服务器返回的头字段中会包含Access-Control-Allow-Origin，它的值要么是请求时Origin字段的值，要么是一个*，表示接受任意域名的请求。</p>
<h4 id="如何设置cookie？"><a href="#如何设置cookie？" class="headerlink" title="如何设置cookie？"></a>如何设置cookie？</h4><p>cors请求默认不携带cookie，如果想要发送cookie，需要服务端和客户端同时设置<br>一方面要服务器同意，指定Access-Control-Allow-Credentials: true<br>另一方面，开发者必须在ajax请求中打开withCredentials属性。xhr.withCredentials &#x3D; true;</p>
<h4 id="非简单请求"><a href="#非简单请求" class="headerlink" title="非简单请求"></a>非简单请求</h4><p>预检请求<br>非简单请求需要先发出一个预检请求，预检请求方法是OPTIONS，用来获知服务器是否允许该实际请求。”预检请求“的使用，可以避免跨域请求对服务器的用户数据产生未预期的影响（PUT、delete）<br>请求头字段<br>Origin<br>Access-Control-Request-Method<br>Access-Control-Request-Headers</p>
<h4 id="预检请求的回应"><a href="#预检请求的回应" class="headerlink" title="预检请求的回应"></a>预检请求的回应</h4><ul>
<li><p>如果允许跨源请求</p>
<ul>
<li>Access-Control-Allow-Origin</li>
<li>Access-Control-Allow-Methods（返回的是所有支持的方法，而不单是浏览器请求的那个方法。这是为了避免多次”预检”请求。）</li>
<li>Access-Control-Allow-Headers（是一个逗号分隔的字符串，表明服务器支持的所有头信息字段，不限于浏览器在”预检”中请求的字段。）</li>
<li>Access-Control-Allow-Credentials<br>  *Access-Control-Max-Age该字段可选，用来指定本次预检请求的有效期，单位为秒。在此期间，不用发出另一条预检请求。</li>
</ul>
</li>
<li><p>如果不允许，比如origin不在信任名单内,会返回一个正常的HTTP回应，但是没有任何CORS相关的头信息字段。浏览器就会报错</p>
</li>
</ul>
<h4 id="正常请求"><a href="#正常请求" class="headerlink" title="正常请求"></a>正常请求</h4><p>一旦服务器通过了”预检”请求，以后每次浏览器正常的CORS请求，就都跟简单请求一样，会有一个Origin头信息字段。服务器的回应，也都会有一个Access-Control-Allow-Origin头信息字段。</p>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p>跨域是浏览器的保护机制，如果绕过浏览器，使用代理服务器去请求目标服务器上的数据，就不会受跨域影响。因此前端可以通过脚手架或webpack配置devSever下的proxy选项，将&#x2F;api开头的请求转发到真实服务器上。<br>在生产环境下也可以使用nginx配置反向代理来解决跨域。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">首页</a></li>
        
          <li><a href="/blog/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/sjtu-weimang?tab=repositories">项目</a></li>
        
          <li><a href="/blog/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">跨域问题的提出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E5%9F%9F%EF%BC%9F"><span class="toc-number">1.0.1.</span> <span class="toc-text">什么是跨域？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E4%BA%A7%E7%94%9F%E8%B7%A8%E5%9F%9F%EF%BC%9F"><span class="toc-number">1.0.2.</span> <span class="toc-text">什么时候会产生跨域？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%8C%E6%BA%90%EF%BC%9F"><span class="toc-number">1.0.3.</span> <span class="toc-text">什么是同源？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">如何解决跨域问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CORS%E6%8A%80%E6%9C%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-%E7%9B%AE%E5%89%8D%E7%9A%84%E6%8A%80%E6%9C%AF%E4%B8%BB%E6%B5%81"><span class="toc-number">2.0.1.</span> <span class="toc-text">CORS技术解决方案(目前的技术主流)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JASONP%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.0.2.</span> <span class="toc-text">JASONP解决方案</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E5%9C%BA%E6%99%AF%E6%A8%A1%E6%8B%9F"><span class="toc-number">3.</span> <span class="toc-text">跨域场景模拟</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CORS%E7%9A%84%E5%9C%BA%E6%99%AF%E6%A8%A1%E6%8B%9F"><span class="toc-number">3.0.1.</span> <span class="toc-text">CORS的场景模拟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JASONOP%E7%9A%84%E5%9C%BA%E6%99%AF%E6%A8%A1%E6%8B%9F"><span class="toc-number">3.0.2.</span> <span class="toc-text">JASONOP的场景模拟</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3CORS%E6%96%B9%E6%A1%88"><span class="toc-number">4.</span> <span class="toc-text">深入了解CORS方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82"><span class="toc-number">4.0.1.</span> <span class="toc-text">简单请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="toc-number">4.0.2.</span> <span class="toc-text">简单请求流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AEcookie%EF%BC%9F"><span class="toc-number">4.0.3.</span> <span class="toc-text">如何设置cookie？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82"><span class="toc-number">4.0.4.</span> <span class="toc-text">非简单请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E6%A3%80%E8%AF%B7%E6%B1%82%E7%9A%84%E5%9B%9E%E5%BA%94"><span class="toc-number">4.0.5.</span> <span class="toc-text">预检请求的回应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E8%AF%B7%E6%B1%82"><span class="toc-number">4.0.6.</span> <span class="toc-text">正常请求</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">反向代理</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&text=跨域问题及其解决"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&title=跨域问题及其解决"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&is_video=false&description=跨域问题及其解决"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=跨域问题及其解决&body=Check out this article: https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&title=跨域问题及其解决"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&title=跨域问题及其解决"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&title=跨域问题及其解决"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&title=跨域问题及其解决"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&name=跨域问题及其解决&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sjtu-weimang.github.io/blog/2024/03/28/%E8%B7%A8%E5%9F%9F%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0/&t=跨域问题及其解决"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
      
        
          2021-2025
            weimang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
          <li><a href="/blog/">
              首页
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/blog/archives/">
              归档
            </a></li><!--
     -->
          <!--
       -->
          <li><a target="_blank" rel="noopener" href="https://github.com/sjtu-weimang?tab=repositories">
              项目
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/blog/search/">
              搜索
            </a></li><!--
     -->
          
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
