<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="数据更新驱动的hooks useState useState是React中常用的一个hook函数，用于在函数组件中实现状态管理。它接收一个初始状态值作为参数，并返回一个状态变量和一个更新状态的函数。 useState 基础介绍： 1const [ ①state , ②dispatch ] &#x3D; useState(③initData) ① state，目的提供给 UI ，作为渲染视图的数据源">
<meta property="og:type" content="article">
<meta property="og:title" content="React中各种hooks函数使用方法">
<meta property="og:url" content="https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="weimang&#39;s blog">
<meta property="og:description" content="数据更新驱动的hooks useState useState是React中常用的一个hook函数，用于在函数组件中实现状态管理。它接收一个初始状态值作为参数，并返回一个状态变量和一个更新状态的函数。 useState 基础介绍： 1const [ ①state , ②dispatch ] &#x3D; useState(③initData) ① state，目的提供给 UI ，作为渲染视图的数据源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-11T07:00:00.000Z">
<meta property="article:modified_time" content="2024-04-14T10:07:45.351Z">
<meta property="article:author" content="weimang">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>React中各种hooks函数使用方法</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/sjtu-weimang?tab=repositories">项目</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2024/04/20/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2024/04/10/React%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9FDOM%E4%B8%8EFiber%E6%9E%B6%E6%9E%84/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&text=React中各种hooks函数使用方法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&title=React中各种hooks函数使用方法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&is_video=false&description=React中各种hooks函数使用方法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=React中各种hooks函数使用方法&body=Check out this article: https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&title=React中各种hooks函数使用方法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&title=React中各种hooks函数使用方法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&title=React中各种hooks函数使用方法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&title=React中各种hooks函数使用方法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&name=React中各种hooks函数使用方法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&t=React中各种hooks函数使用方法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E9%A9%B1%E5%8A%A8%E7%9A%84hooks"><span class="toc-number">1.</span> <span class="toc-text">数据更新驱动的hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#usestate"><span class="toc-number">1.1.</span> <span class="toc-text">useState</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usereducer"><span class="toc-number">1.2.</span> <span class="toc-text">useReducer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E9%A9%B1%E5%8A%A8%E7%9A%84hooks"><span class="toc-number">1.3.</span> <span class="toc-text">其他数据更新驱动的hooks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%89%AF%E4%BD%9C%E7%94%A8%E7%9A%84hooks"><span class="toc-number">2.</span> <span class="toc-text">处理副作用的hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#useeffect-%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">useEffect 基础介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%A4%84%E7%90%86%E5%89%AF%E4%BD%9C%E7%94%A8%E7%9A%84hooks"><span class="toc-number">2.2.</span> <span class="toc-text">其他处理副作用的hooks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E8%8E%B7%E5%8F%96%E4%B8%8E%E4%BC%A0%E9%80%92%E7%9A%84hooks"><span class="toc-number">3.</span> <span class="toc-text">状态获取与传递的hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#useref-%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text">useRef 基础介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usecontext-%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.2.</span> <span class="toc-text">useContext 基础介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%8A%B6%E6%80%81%E8%8E%B7%E5%8F%96%E4%B8%8E%E4%BC%A0%E9%80%92%E7%9A%84hooks"><span class="toc-number">3.3.</span> <span class="toc-text">其他状态获取与传递的hooks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E7%8A%B6%E6%80%81%E6%B4%BE%E7%94%9F%E4%B8%8E%E7%BC%93%E5%AD%98%E7%9A%84hooks"><span class="toc-number">4.</span> <span class="toc-text">用于状态派生与缓存的hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#usememo-%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.1.</span> <span class="toc-text">useMemo 基础介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usecallback%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.2.</span> <span class="toc-text">useCallback基础介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89hooks"><span class="toc-number">5.</span> <span class="toc-text">自定义hooks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hooks%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">6.</span> <span class="toc-text">hooks函数使用注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text">参考链接</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        React中各种hooks函数使用方法
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">weimang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-11T07:00:00.000Z" class="dt-published" itemprop="datePublished">2024-04-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/blog/categories/React/">React</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/React/" rel="tag">React</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="数据更新驱动的hooks">数据更新驱动的hooks</h2>
<h3 id="usestate">useState</h3>
<p>useState是React中常用的一个hook函数，用于在函数组件中实现状态管理。它接收一个初始状态值作为参数，并返回一个状态变量和一个更新状态的函数。
useState 基础介绍：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [ ①state , ②dispatch ] = <span class="title function_">useState</span>(③initData)</span><br></pre></td></tr></table></figure>
<p>① state，目的提供给 UI ，作为渲染视图的数据源。 ② dispatchAction 改变
state 的函数，可以理解为推动函数组件渲染的渲染函数。 ③ initData
有两种情况，第一种情况是非函数，将作为 state 初始化的值。
第二种情况是函数，函数的返回值作为 useState 初始化的值。 useState
基础用法：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">DemoState</span> = (<span class="params">props</span>) =&gt; &#123;</span><br><span class="line">   <span class="comment">/*number为此时state读取值 ，setNumber为派发更新的函数 */</span></span><br><span class="line">   <span class="keyword">let</span> [number, setNumber] = <span class="title function_">useState</span>(<span class="number">0</span>) <span class="comment">/* 0为初始值 */</span></span><br><span class="line">   <span class="keyword">return</span> (<span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">       <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123; number &#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">       <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;</span> ()=&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">         setNumber(number+1)</span></span><br><span class="line"><span class="language-xml">         console.log(number) /* 这里的number是不能够即使改变的*/</span></span><br><span class="line"><span class="language-xml">       &#125; &#125; &gt;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>useState()注意事项： ① 在函数组件一次执行上下文中，state
的值是固定不变的。 ② 如果两次 dispatchAction 传入相同的 state
值，那么组件就不会更新。 ③ 当触发 dispatchAction
在当前执行上下文中获取不到最新的 state, 只有再下一次组件 rerender
中才能获取到。</p>
<h3 id="usereducer">useReducer</h3>
<p>useReducer是React中常用的一个hook函数，用于在函数组件中实现状态管理。它接收一个reducer函数和一个初始状态值作为参数，并返回一个状态变量和一个更新状态的函数。useReducer可以认为是具有更多状态的useState。
useReducer 基础介绍：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [ ①state , ②dispatch ] = <span class="title function_">useReducer</span>(③reducer, ④initState)</span><br></pre></td></tr></table></figure>
<p>① state，目的提供给 UI ，作为渲染视图的数据源。 ② dispatchAction 改变
state 的函数，可以理解为推动函数组件渲染的渲染函数。 ③ reducer
是一个函数，接收当前 state 和一个 action 作为参数，返回一个新的 state。
④ initState 有两种情况，第一种情况是非函数，将作为 state 初始化的值。
第二种情况是函数，函数的返回值作为 useReducer 初始化的值。 useReducer
基础用法：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">DemoUseReducer</span> = (<span class="params"></span>)=&gt;&#123;</span><br><span class="line">    <span class="comment">/* number为更新后的state值,  dispatchNumbner 为当前的派发函数 */</span></span><br><span class="line">   <span class="keyword">const</span> [ number , dispatchNumbner ] = <span class="title function_">useReducer</span>(<span class="function">(<span class="params">state,action</span>)=&gt;</span>&#123;</span><br><span class="line">       <span class="keyword">const</span> &#123; payload , name  &#125; = action</span><br><span class="line">       <span class="comment">/* return的值为新的state */</span></span><br><span class="line">       <span class="keyword">switch</span>(name)&#123;</span><br><span class="line">           <span class="keyword">case</span> <span class="string">&#x27;add&#x27;</span>:</span><br><span class="line">               <span class="keyword">return</span> state + <span class="number">1</span></span><br><span class="line">           <span class="keyword">case</span> <span class="string">&#x27;sub&#x27;</span>:</span><br><span class="line">               <span class="keyword">return</span> state - <span class="number">1</span> </span><br><span class="line">           <span class="keyword">case</span> <span class="string">&#x27;reset&#x27;</span>:</span><br><span class="line">             <span class="keyword">return</span> payload       </span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> state</span><br><span class="line">   &#125;,<span class="number">0</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      当前值：&#123; number &#125;</span></span><br><span class="line"><span class="language-xml">      &#123; /* 派发更新 */ &#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span>dispatchNumbner(&#123; name:&#x27;add&#x27; &#125;)&#125; &gt;增加<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span>dispatchNumbner(&#123; name:&#x27;sub&#x27; &#125;)&#125; &gt;减少<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span>dispatchNumbner(&#123; name:&#x27;reset&#x27; ,payload:666 &#125;)&#125; &gt;赋值<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123; /* 把dispatch 和 state 传递给子组件  */ &#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">MyChildren</span>  <span class="attr">dispatch</span>=<span class="string">&#123;</span> <span class="attr">dispatchNumbner</span> &#125; <span class="attr">State</span>=<span class="string">&#123;&#123;</span> <span class="attr">number</span> &#125;&#125; /&gt;</span></span></span><br><span class="line"><span class="language-xml">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="其他数据更新驱动的hooks">其他数据更新驱动的hooks</h3>
<p>useSyncExternalStore: 能够让 React 组件在 concurrent
模式下安全地有效地读取外接数据源，在组件渲染过程中能够检测到变化，并且在数据源发生变化的时候，能够调度更新。
useTransition: 在 React v18
中，有一种新概念叫做过渡任务，这种任务是对比立即更新任务而产生的，通常一些影响用户交互直观响应的任务，例如按键，点击，输入等，这些任务需要视图上立即响应，所以可以称之为立即更新的任务，但是有一些更新不是那么急迫，比如页面从一个状态过渡到另外一个状态，这些任务就叫做过渡任务。
useTransition 就是用来处理过渡任务的。 useDeferredValue: 在 React v18
中，useDeferredValue 是一个新的
Hook，它允许你延迟一个值，直到它被需要为止。 useId: 在 React v18
中，useId 是一个新的 Hook，它允许你生成一个唯一的
ID，用于在组件之间共享。</p>
<h2 id="处理副作用的hooks">处理副作用的hooks</h2>
<p>effect（副作用）：指那些没有发生在数据向视图转换过程中的逻辑，如
<strong>ajax
请求</strong>、访问<strong>原生dom</strong>元素、本地持久化缓存、绑定/解绑事件、添加订阅、设置定时器、记录日志等。
副作用操作可以分两类：需要清除的和不需要清除的。
原先在函数组件内（这里指在 React 渲染阶段）改变 dom 、发送 ajax
请求以及执行其他包含副作用的操作都是不被允许的，因为这可能会产生莫名其妙的
bug 并破坏 UI 的一致性。 useEffect 就是一个 Effect
Hook，给函数组件增加了操作副作用的能力。它跟 class 组件中的
componentDidMount、componentDidUpdate 和 componentWillUnmount
具有相同的用途，只不过被合并成了一个 API。useEffect
接收一个函数，该函数会在组件渲染到屏幕之后才执行，该函数有要求：要么返回一个能清除副作用的函数，要么就不返回任何内容。与
componentDidMount 或 componentDidUpdate 不同，使用 useEffect 调度的
effect
不会阻塞浏览器更新屏幕，这让你的应用看起来响应更快。大多数情况下，effect
不需要同步地执行。在个别情况下（例如测量布局），有单独的 useLayoutEffect
Hook 供你使用，其 API 与 useEffect 相同。</p>
<h3 id="useeffect-基础介绍">useEffect 基础介绍</h3>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">useEffect</span>( ①callback , ②dependencies )</span><br></pre></td></tr></table></figure>
<p>①
callback，一个回调函数，在组件渲染到屏幕之后执行，用以处理副作用操作。 ②
dependencies，一个数组，用于指定 callback
函数的依赖项。如果依赖项没有发生变化，那么就不会重新执行 callback 函数。
useEffect 基础用法：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 模拟数据交互 */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getUserInfo</span>(<span class="params">a</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123; </span><br><span class="line">           <span class="title function_">resolve</span>(&#123;</span><br><span class="line">               <span class="attr">name</span>:a,</span><br><span class="line">               <span class="attr">age</span>:<span class="number">16</span>,</span><br><span class="line">           &#125;) </span><br><span class="line">        &#125;,<span class="number">500</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Demo</span> = (<span class="params">&#123; a &#125;</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> [ userMessage , setUserMessage ] :any= <span class="title function_">useState</span>(&#123;&#125;)</span><br><span class="line">    <span class="keyword">const</span> div= <span class="title function_">useRef</span>()</span><br><span class="line">    <span class="keyword">const</span> [number, setNumber] = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line">    <span class="comment">/* 模拟事件监听处理函数 */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">handleResize</span> =(<span class="params"></span>)=&gt;&#123;&#125;</span><br><span class="line">    <span class="comment">/* useEffect使用 ，这里如果不加限制 ，会是函数重复执行，陷入死循环*/</span></span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">       <span class="comment">/* 请求数据 */</span></span><br><span class="line">       <span class="title function_">getUserInfo</span>(a).<span class="title function_">then</span>(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">           <span class="title function_">setUserMessage</span>(res)</span><br><span class="line">       &#125;)</span><br><span class="line">       <span class="comment">/* 定时器 延时器等 */</span></span><br><span class="line">       <span class="keyword">const</span> timer = <span class="built_in">setInterval</span>(<span class="function">()=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">666</span>),<span class="number">1000</span>)</span><br><span class="line">       <span class="comment">/* 操作dom  */</span></span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(div.<span class="property">current</span>) <span class="comment">/* div */</span></span><br><span class="line">       <span class="comment">/* 事件监听等 */</span></span><br><span class="line">       <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, handleResize)</span><br><span class="line">         <span class="comment">/* 此函数用于清除副作用 */</span></span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">           <span class="built_in">clearInterval</span>(timer) </span><br><span class="line">           <span class="variable language_">window</span>.<span class="title function_">removeEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, handleResize)</span><br><span class="line">       &#125;</span><br><span class="line">    <span class="comment">/* 只有当props-&gt;a和state-&gt;number改变的时候 ,useEffect副作用函数重新执行 ，如果此时数组为空[]，证明函数只有在初始化的时候执行一次相当于componentDidMount */</span></span><br><span class="line">    &#125;,[ a ,number ])</span><br><span class="line">    <span class="keyword">return</span> (<span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&#123;div&#125;</span> &gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123; userMessage.name &#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123; userMessage.age &#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">onClick</span>=<span class="string">&#123;</span> ()=&gt;</span> setNumber(1) &#125; &gt;&#123; number &#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上在 useEffect 中做的功能如下：</p>
<p>① 请求数据。 ② 设置定时器,延时器等。 ③ 操作 dom , 在 React Native
中可以通过 ref 获取元素位置信息等内容。 ④ 注册事件监听器, 事件绑定，在
React Native 中可以注册 NativeEventEmitter 。 ⑤
还可以清除定时器，延时器，解绑事件监听器等。</p>
<h3 id="其他处理副作用的hooks">其他处理副作用的hooks</h3>
<p>useLayoutEffect 跟 useEffect 类似，但它会在所有的 DOM
变更之后同步调用 effect。可以使用它来读取 DOM
布局并同步触发重渲染。在浏览器执行绘制之前，useLayoutEffect
内部的更新计划将被同步刷新。 useInsertionEffect: useInsertionEffect
的执行时机要比 useLayoutEffect 提前，useLayoutEffect 执行的时候 DOM
已经更新了，但是在 useInsertionEffect 的执行的时候，DOM
还没有更新。本质上 useInsertionEffect 主要是解决 CSS-in-JS
在渲染中注入样式的性能问题。这个 hooks
主要是应用于这个场景，在其他场景下 React 不期望用这个 hooks 。</p>
<h2 id="状态获取与传递的hooks">状态获取与传递的hooks</h2>
<h3 id="useref-基础介绍">useRef 基础介绍</h3>
<p>useRef 可以用来获取元素，缓存状态，接受一个状态 initState
作为初始值，返回一个 ref 对象 cur, cur 上有一个 current 属性就是 ref
对象需要获取的内容。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cur = <span class="title class_">React</span>.<span class="title function_">useRef</span>(initState)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cur.<span class="property">current</span>)</span><br></pre></td></tr></table></figure>
<p>useRef 基础用法： useRef 获取DOM元素，在React Native 中虽然没有 DOM
元素，但是也能够获取组件的节点信息（fiber信息）。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">DemoUseRef</span> = (<span class="params"></span>)=&gt;&#123;</span><br><span class="line">    <span class="keyword">const</span> dom= <span class="title function_">useRef</span>(<span class="literal">null</span>)</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">handerSubmit</span> = (<span class="params"></span>)=&gt;&#123;</span><br><span class="line">        <span class="comment">/*&lt;div &gt;表单组件&lt;/div&gt;  dom 节点 */</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(dom.<span class="property">current</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;/* ref 标记当前dom节点*/&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&#123;dom&#125;</span> &gt;</span>表单组件<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span>handerSubmit()&#125; &gt;提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上通过useRef来获取DOM节点。</p>
<p>useRef保存状态，可以利用useRef返回的ref对象来保存状态，只要当前组件不被销毁，那么状态就会一直存在。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> status = <span class="title function_">useRef</span>(<span class="literal">false</span>)</span><br><span class="line"><span class="comment">/*改变状态*/</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleChangeStatus</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  status.<span class="property">current</span> = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="usecontext-基础介绍">useContext 基础介绍</h3>
<p>useContext 接收一个 context 对象（React.createContext
的返回值），返回该 context 的当前值。当前的 context
值由上层组件中距离当前组件最近的 &lt;MyContext.Provider&gt; 的 value
prop 决定。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">DemoUseContext</span> = (<span class="params"></span>)=&gt;&#123;</span><br><span class="line">    <span class="comment">/* 创建一个context */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title class_">MyContext</span> = <span class="title class_">React</span>.<span class="title function_">createContext</span>(&#123;</span><br><span class="line">        <span class="attr">name</span>:<span class="string">&#x27;默认值&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">MyContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;&#123;</span> <span class="attr">name:</span>&#x27;<span class="attr">张三</span>&#x27; &#125;&#125; &gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">MyChildren</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">MyContext.Provider</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="其他状态获取与传递的hooks">其他状态获取与传递的hooks</h3>
<p>useImperativeHandle: 允许自定义暴露给父组件的实例值。 useDebugValue:
用于在 React 开发者工具中显示自定义 hook 的标签。</p>
<h2 id="用于状态派生与缓存的hooks">用于状态派生与缓存的hooks</h2>
<h3 id="usememo-基础介绍">useMemo 基础介绍</h3>
<p>useMemo 接收一个回调函数和一个依赖项数组作为参数，返回一个 memoized
值。useMemo 仅会在某个依赖项改变时才重新计算 memoized
值。这种优化有助于避免在每次渲染时都进行高开销的计算。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> memoizedValue = <span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> <span class="title function_">computeExpensiveValue</span>(a, b), [a, b])</span><br></pre></td></tr></table></figure>
<p>useMemo 基础用法：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState, useMemo &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Demo</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用 useMemo 缓存计算结果</span></span><br><span class="line">  <span class="keyword">const</span> doubleCount = <span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> count * <span class="number">2</span>, [count]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>当前计数：&#123;count&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>当前计数的两倍：&#123;doubleCount&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setCount(count + 1)&#125;&gt;增加计数<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="usecallback基础介绍">useCallback基础介绍</h3>
<p>useCallback(fn, deps) 相当于 useMemo(() =&gt; fn, deps)。返回一个
memoized 回调函数。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> memoizedCallback = <span class="title function_">useCallback</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">doSomething</span>(a, b);</span><br><span class="line">&#125;, [a, b]);</span><br></pre></td></tr></table></figure>
<p>useMemo 和 useCallback
接收的参数都是一样，都是在其依赖项发生变化后才执行，都是返回缓存的值，区别在于
useMemo 返回的是函数运行的结果，useCallback
返回的是函数，这个回调函数是经过处理后的也就是说父组件传递一个函数给子组件的时候，由于是无状态组件每一次都会重新生成新的
props
函数，这样就使得每一次传递给子组件的函数都发生了变化，这时候就会触发子组件的更新，这些更新是没有必要的，此时我们就可以通过
usecallback 来处理此函数，然后作为 props 传递给子组件。</p>
<h2 id="自定义hooks">自定义hooks</h2>
<p>自定义 Hooks 是一种在 React
函数组件中复用状态逻辑的简单而强大的方法。 自定义 Hooks
是一个函数，其名称以 “use” 开头，函数内部可以调用其他的 Hooks。 自定义
Hooks 是一种自然遵循 Hooks 设计的约定，而不是一种强制性的约束。</p>
<h2 id="hooks函数使用注意事项">hooks函数使用注意事项</h2>
<ol type="1">
<li>只能在函数组件中使用hooks函数，不能在类组件或函数组件的内部使用。</li>
<li>hooks函数只能在函数组件的最外层调用，不能在循环、条件语句或子函数中调用。</li>
<li>hooks函数的调用顺序不能改变，否则会导致状态错乱。</li>
<li>hooks函数只能在React函数组件或自定义hooks函数中调用，不能在普通的JavaScript函数中调用。</li>
</ol>
<h2 id="参考链接">参考链接</h2>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903985338400782"
class="uri">https://juejin.cn/post/6844903985338400782</a> <a
target="_blank" rel="noopener" href="https://juejin.cn/post/7118937685653192735"
class="uri">https://juejin.cn/post/7118937685653192735</a></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">首页</a></li>
        
          <li><a href="/blog/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/sjtu-weimang?tab=repositories">项目</a></li>
        
          <li><a href="/blog/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E9%A9%B1%E5%8A%A8%E7%9A%84hooks"><span class="toc-number">1.</span> <span class="toc-text">数据更新驱动的hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#usestate"><span class="toc-number">1.1.</span> <span class="toc-text">useState</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usereducer"><span class="toc-number">1.2.</span> <span class="toc-text">useReducer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E9%A9%B1%E5%8A%A8%E7%9A%84hooks"><span class="toc-number">1.3.</span> <span class="toc-text">其他数据更新驱动的hooks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%89%AF%E4%BD%9C%E7%94%A8%E7%9A%84hooks"><span class="toc-number">2.</span> <span class="toc-text">处理副作用的hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#useeffect-%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">useEffect 基础介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%A4%84%E7%90%86%E5%89%AF%E4%BD%9C%E7%94%A8%E7%9A%84hooks"><span class="toc-number">2.2.</span> <span class="toc-text">其他处理副作用的hooks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E8%8E%B7%E5%8F%96%E4%B8%8E%E4%BC%A0%E9%80%92%E7%9A%84hooks"><span class="toc-number">3.</span> <span class="toc-text">状态获取与传递的hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#useref-%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text">useRef 基础介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usecontext-%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.2.</span> <span class="toc-text">useContext 基础介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%8A%B6%E6%80%81%E8%8E%B7%E5%8F%96%E4%B8%8E%E4%BC%A0%E9%80%92%E7%9A%84hooks"><span class="toc-number">3.3.</span> <span class="toc-text">其他状态获取与传递的hooks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E7%8A%B6%E6%80%81%E6%B4%BE%E7%94%9F%E4%B8%8E%E7%BC%93%E5%AD%98%E7%9A%84hooks"><span class="toc-number">4.</span> <span class="toc-text">用于状态派生与缓存的hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#usememo-%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.1.</span> <span class="toc-text">useMemo 基础介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usecallback%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.2.</span> <span class="toc-text">useCallback基础介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89hooks"><span class="toc-number">5.</span> <span class="toc-text">自定义hooks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hooks%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">6.</span> <span class="toc-text">hooks函数使用注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text">参考链接</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&text=React中各种hooks函数使用方法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&title=React中各种hooks函数使用方法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&is_video=false&description=React中各种hooks函数使用方法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=React中各种hooks函数使用方法&body=Check out this article: https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&title=React中各种hooks函数使用方法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&title=React中各种hooks函数使用方法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&title=React中各种hooks函数使用方法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&title=React中各种hooks函数使用方法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&name=React中各种hooks函数使用方法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sjtu-weimang.github.io/blog/2024/04/11/React%E4%B8%AD%E7%9A%84hook%E5%87%BD%E6%95%B0/&t=React中各种hooks函数使用方法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
      
        
          2021-2025
            weimang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
          <li><a href="/blog/">
              首页
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/blog/archives/">
              归档
            </a></li><!--
     -->
          <!--
       -->
          <li><a target="_blank" rel="noopener" href="https://github.com/sjtu-weimang?tab=repositories">
              项目
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/blog/search/">
              搜索
            </a></li><!--
     -->
          
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
