<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Gitlet顶层设计  -.gitlet 存储一切    -objects 存储commit和blob对象（使用hashcode作为文件名）     -commits 存储每个commit对象     -blobs 存储每个blob对象   -refs     -heads 存储分支末端（文件名为分支名，内容为对应commit的hashCode）     -remotes 远端分支（unfinis">
<meta property="og:type" content="article">
<meta property="og:title" content="gitlet开发记录">
<meta property="og:url" content="https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="weimang&#39;s blog">
<meta property="og:description" content="Gitlet顶层设计  -.gitlet 存储一切    -objects 存储commit和blob对象（使用hashcode作为文件名）     -commits 存储每个commit对象     -blobs 存储每个blob对象   -refs     -heads 存储分支末端（文件名为分支名，内容为对应commit的hashCode）     -remotes 远端分支（unfinis">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-19T02:17:39.000Z">
<meta property="article:modified_time" content="2024-04-12T03:48:50.443Z">
<meta property="article:author" content="weimang">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>gitlet开发记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/sjtu-weimang?tab=repositories">项目</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2024/02/26/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2024/02/12/CSFR%E6%94%BB%E5%87%BB%E5%8F%8A%E9%A2%84%E9%98%B2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&text=gitlet开发记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&title=gitlet开发记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&is_video=false&description=gitlet开发记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=gitlet开发记录&body=Check out this article: https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&title=gitlet开发记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&title=gitlet开发记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&title=gitlet开发记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&title=gitlet开发记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&name=gitlet开发记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&t=gitlet开发记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Gitlet%E9%A1%B6%E5%B1%82%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">Gitlet顶层设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%B1%BB%E5%8F%8A%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">各类及功能的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        gitlet开发记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">weimang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-19T02:17:39.000Z" class="dt-published" itemprop="datePublished">2024-02-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/blog/categories/java/">java</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/java/" rel="tag">java</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Gitlet顶层设计"><a href="#Gitlet顶层设计" class="headerlink" title="Gitlet顶层设计"></a>Gitlet顶层设计</h2><p>  -.gitlet 存储一切<br>    -objects 存储commit和blob对象（使用hashcode作为文件名）<br>     -commits 存储每个commit对象<br>     -blobs 存储每个blob对象<br>   -refs<br>     -heads 存储分支末端（文件名为分支名，内容为对应commit的hashCode）<br>     -remotes 远端分支（unfinished）<br>   -HEAD 存储当前branch的name，默认为master<br>   -staging 存储缓存区内容（以Stage class的形式存储blob）<br>   -removedStage 存储被rm的文件（以Stage class的形式存储）</p>
<h2 id="各类及功能的实现"><a href="#各类及功能的实现" class="headerlink" title="各类及功能的实现"></a>各类及功能的实现</h2><p>Commit</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//实例变量</span></span><br><span class="line">String message;</span><br><span class="line">Date curTime;</span><br><span class="line">List&lt;String&gt; parentHashCodes;  <span class="comment">// 第一个code存储的是当前分支的parent</span></span><br><span class="line">List&lt;String&gt; blobCodes; <span class="comment">// 使用hashCode数组表示对应的blob</span></span><br><span class="line">    <span class="comment">//method</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getMessage</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> Date <span class="title function_">getCurTime</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> List&lt;String&gt; <span class="title function_">getParentsHashCode</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> List&lt;String&gt; <span class="title function_">getBlobCodes</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>

<p>功能:记录用户每次commit的msg，时间信息，并对相关文件进行跟踪。每个commit实例都是commit tree上的一个节点。</p>
<p>Blob</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//实例变量</span></span><br><span class="line">String refs;   <span class="comment">// 存储的是相对路径</span></span><br><span class="line"><span class="type">byte</span>[] content;</span><br><span class="line">   <span class="comment">//method</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getRefs</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="type">byte</span>[] getContent();</span><br></pre></td></tr></table></figure>

<p>   功能<br>   将文件的ref和content以blob的形式存起来，方便加入staging area和被commit跟踪。</p>
<p>Stage</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//实例变量</span></span><br><span class="line">List&lt;Blob&gt; blobs;  <span class="comment">// 存储stage for add or removal的blob</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//method</span></span><br><span class="line"><span class="keyword">public</span> List&lt;Blob&gt; <span class="title function_">getBlobs</span><span class="params">()</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(Blob blob)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(List&lt;Blob&gt; addBlobs)</span>;</span><br></pre></td></tr></table></figure>

<p>功能:将stage for add or removal的文件以stage的形式存储，并写入相应的文件中（这个可以优化，实际上只要一个文件就够了）。</p>
<p>Command<br>init 思路<br>   init<br>   创建必要的文件夹；<br>   初始化initial commit，并将其存入commits文件夹。<br>   失败的情况：<br>   如果有.gitlet文件存在，输出错误信息：<br>   A Gitlet version-control system already exists in the current directory.</p>
<p>commit的格式如下：<br>   它应该包含hashcode，date和message（merge commit比较特别）</p>
<p>add 思路<br>   add [file name]<br>   将需要stage for add的文件以blob的形式存入staging中；<br>   如果file和当前commit中跟踪的文件相同（blob的hashCode相同），则不将其添加到staging中；<br>   失败的情况：<br>   如果该文件不存在，输出错误信息：<br>   File does not exist.</p>
<p>commit 思路<br>   commit [message]<br>   实例化一个新的commit对象，blobCodes复制headCommit中的内容；<br>   更新msg和parentCodes；<br>   根据staging中的blobs更新&#x2F;增加commit跟踪的对象；<br>   根据removedStage中的blobs删除commit跟踪的对象；<br>   将commit存入commits文件夹中；<br>   让当前branch指向新的commit；<br>   清空缓存区（删除staging和removedStage文件）；<br>   失败的情况：<br>   如果缓存区中没有内容（staging和removedStage不存在），输出错误信息：<br>   No changes added to the commit.<br>   如果message为空，输出错误信息：<br>   Please enter a commit message.</p>
<p>rm 思路<br>   rm [file name]<br>   如果文件在stage for add区域，则将其中缓存区删除；<br>   如果文件被当前commit跟踪，则将其存入stage for removal区域。如果该文件存在于工作目录中，就将其删除；<br>   失败的情况：<br>   如果该文件既不在stage for add区域，也不被当前commit跟踪，输出错误信息：<br>   No reason to remove the file.</p>
<p>log 思路<br>   log<br>   从当前commit开始，依次回溯打印commit信息，直到initial commit；<br>   如果有多条支路（比如merge commit），选择first parent commit进行打印，忽略另外一条支路。体现在commit的parentHashCodes中，第一个存储的便是first parent；<br>   merge commit比较特别，需要多打印一行；</p>
<p>   失败的情况：<br>   无</p>
<p>global-log 思路<br>   global-log<br>   使用gitlet.Utils中的method获取commits文件夹中所有的commit，打印即可，不关心顺序；<br>   失败的情况：<br>   无</p>
<p>find 思路<br>   find [commit message]<br>   打印所有符合message的commit id，如果有多个结果，一个一行；<br>   遍历commit即可，和global-log的思路类似，不过要筛选一下；<br>   失败的情况：<br>   如果没有符合条件的commit存在，输出错误信息：<br>   Found no commit with that message.</p>
<p>status 思路<br>   status</p>
<p>   打印现存的分支名称，读取heads中文件的名称即可；<br>   在当前分支的前面加上*号；<br>   打印缓存区的文件；<br>   打印被删除的文件名称；<br>   最后两项是extra credit的内容，现在不用管，暑假有空再看看吧；<br>   失败的情况：<br>   无</p>
<p>checkout 思路<br>check out命令有三种使用场景：<br>1.checkout – [file name]<br>   如果文件被当前commit所跟踪，则其放入工作目录中（如果工作目录中有同名文件，则替代它）；<br>   失败的情况：<br>   文件并不被当前commit跟踪，输出错误信息：<br>   File does not exist in that commit.</p>
<p>2.checkout [commit id] – [file name]<br>   和1很类似，不过换成对应id的commit<br>   失败的情况：<br>   commit不存在，输出错误信息：<br>   No commit with that id exists.<br>   文件不被对应commit跟踪，输出错误信息：<br>   File does not exist in that commit.</p>
<p>3.checkout [branch name]<br>   checked branch和当前commit所跟踪的文件可以分为三类：<br>      仅被当前commit跟踪（删除文件）<br>      被两个commit共同跟踪（用checked branch中的blobs覆写这些文件）<br>      仅被checked branch跟踪；<br>   仅被checked branch跟踪的文件又可以分为两类：<br>      不存在于当前工作目录（覆写）<br>      已经存在于当前工作目录的文件（打印错误信息）<br>   清空缓存区（删除对应的文件即可）<br>   失败的情况：<br>   如果checked branch不存在，输出错误信息：<br>   No such branch exists.<br>   如果checked branch就是当前分支，输出错误信息：<br>   No need to checkout the current branch.<br>   如果工作目录中存在仅被checked branch跟踪，且将要被覆写的文件，输出错误信息：<br>   There is an untracked file in the way; delete it, or add and commit it first.</p>
<p>branch 思路<br>   branch [branch name]<br>   在heads文件夹中创建新的branch，内容为当前commit的hashCode；<br>   失败的情况：<br>   无</p>
<p>rm-branch 思路<br>   rm-branch [branch name]<br>   删除heads文件夹中对应name的文件即可；<br>   失败的情况：<br>   如果给定的branch不存在，输出错误信息：<br>   A branch with that name does not exist.<br>   如果尝试删除的branch为当前branch，输出错误信息：<br>   Cannot remove the current branch.</p>
<p>reset 思路<br>   reset [commit id]<br>   相当于check out到对应的commit；<br>   复用check out中的代码；<br>   将当前分支存储的内容改为对应commit的id；<br>   清空缓存区（删除对应的文件）；<br>   失败的情况：<br>   如果没有对应的commit存在，输出错误信息：<br>   No commit with that id exists.<br>   如果工作目录存在仅被reset commit跟踪，且将被覆写的文件，输出错误信息：<br>   There is an untracked file in the way; delete it, or add and commit it first.</p>
<p>merge 思路<br>   merge [branch name]<br>   这个是整个项目中最复杂的命令了，推荐观看intro视频梳理思路。</p>
<p>   失败的情况：<br>   如果缓存区还有blob（文件存在），输出错误信息：<br>   You have uncommitted changes.<br>   如果给定的branch不存在，输出错误信息：<br>   A branch with that name does not exist.<br>   如果给定的branch和当前branch相同，输出错误信息：<br>   Cannot merge a branch with itself.<br>   如果工作目录存在仅被merge commit跟踪，且将被覆写的文件，输出错误信息：<br>   There is an untracked file in the way; delete it, or add and commit it first.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>前后花了大概一周左右的时间，兜兜转转总算做完了基础的部分。</p>
<p>收获<br>   复习了cs61b前期所学的大部分知识，coding能力有了提升；<br>   开始的时候一片空白，无从下手，充满恐惧；完成之后则是满满的成就感。</p>
<p>不足<br>   设计和理解存在不足——在动手coding之前没有充分的准备，对项目的规划不足，有很多地方都不理解就开始动手了，导致后期经常更改前面的代码，浪费了很多时间；<br>   项目中使用的数据结构没有事先规划好，大量无脑使用List，浪费很多时间；<br>   merge寻找splitPoint的算法还存在可以改进的点，现在使用的时间复杂度太高了（可以使用BFS来做）；<br>   在定义函数前仔细考虑，检查是否有同样功能的函数已经被定义了，不要重复造轮子；<br>   使用check，is，get，find等关键字细分函数的功能；<br>   Java泛型和数组（有空看一下）。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">首页</a></li>
        
          <li><a href="/blog/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/sjtu-weimang?tab=repositories">项目</a></li>
        
          <li><a href="/blog/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Gitlet%E9%A1%B6%E5%B1%82%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">Gitlet顶层设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%B1%BB%E5%8F%8A%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">各类及功能的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&text=gitlet开发记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&title=gitlet开发记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&is_video=false&description=gitlet开发记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=gitlet开发记录&body=Check out this article: https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&title=gitlet开发记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&title=gitlet开发记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&title=gitlet开发记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&title=gitlet开发记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&name=gitlet开发记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sjtu-weimang.github.io/blog/2024/02/19/gitlet%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/&t=gitlet开发记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
      
        
          2021-2025
            weimang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
          <li><a href="/blog/">
              首页
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/blog/archives/">
              归档
            </a></li><!--
     -->
          <!--
       -->
          <li><a target="_blank" rel="noopener" href="https://github.com/sjtu-weimang?tab=repositories">
              项目
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/blog/search/">
              搜索
            </a></li><!--
     -->
          
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
